# School-Web-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/aaronr92/schoolwebservice/: SchoolWebServiceApplication.java
src/main/java/com/aaronr92/schoolwebservice/controller/: AuthController.java  GroupController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/aaronr92/schoolwebservice/dto/: MarkDTO.java  PasswordChange.java  RoleChanged.java  RoleOperation.java  SubjectDTO.java  UserDTO.java
src/main/java/com/aaronr92/schoolwebservice/entity/: Group.java  Mark.java  Subject.java  User.java
src/main/java/com/aaronr92/schoolwebservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/aaronr92/schoolwebservice/repository/: GroupRepository.java  MarkRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/aaronr92/schoolwebservice/security/: CustomAuthenticationEntryPoint.java  WebSecurityConf2.java  WebSecurityConfig.java
src/main/java/com/aaronr92/schoolwebservice/service/: GroupService.java  MarkService.java  (+3 more)
src/main/java/com/aaronr92/studentgradewebservice/: SchoolWebServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/aaronr92/schoolwebservice/: MySQLJpaConfig.java  SchoolWebServiceApplicationTests.java  TestUserDTO.java
src/test/java/com/aaronr92/studentgradewebservice/: MySQLJpaConfig.java  SchoolWebServiceApplicationTests.java  TestUserDTO.java
src/test/resources/: application.properties
(+33 files in other folders)
