server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always

#datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=springuser
spring.datasource.password=p4ssword
spring.datasource.url=jdbc:mysql://localhost:3306/college_service_db
spring.jpa.properties.format_sql=true

#data settings
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#console settings
spring.jpa.show-sql=true

#logs
#spring.main.banner-mode=LOG
#logging.file.name=logs/testLogs.log